* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans", sans-serif;
    color: grey;
}

a {
    transition: all .5s linear;
}

p {
    font-size: 20px;
}

footer {
    text-align: center;
    padding: 2rem;
    box-shadow: -2px 1px 13px grey;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.header {
    width: 100%;
}

.headerimg {
    display: flex;
    height: 20rem;
    color: white;
    align-items: end;
    opacity: 70%;
    background-repeat: no-repeat;
}

.headerimg h1 {
    font-size: 72px;
    padding: 2rem;
    color: white;
}

.hotbar {
    display: flex;
    flex-direction: row-reverse;
    justify-content: right;
    width: 100%;
    box-shadow: -2px 2px 13px black;
}

.item {
    margin: 1rem;
}

.maincontent {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding-bottom: 4rem;
}

.box {
    padding-top: 2rem;
}

.quote {
    grid-column: 1 / span 2;
    text-align: center;
}

.aboutmain {
    grid-column: 1 / span 2;
    text-align: center;
}

.abouttext {
    grid-column: 1 / span 2;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}

.contactheader {
    padding-top: 3.5rem;
    grid-column: 1 / span 2;
    text-align: center;
}

.contacttext {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    padding-top: 2.5rem;
    grid-column: 1 / span 2;
    text-align: center;
}

.space {
    letter-spacing: 0px;
}

#pottsfield {
    background-image: url(../img/Pottsfield.png);
    background-size: cover;
}

#about {
    background-image: url(../img/Backgrounds.jpg);
    background-position: 0 -108px;
    background-size: 165%, cover;
}

#contact {
    background-image: url(../img/undefined\ -\ Imgur.png);
    background-position: 0 -87px;
    background-size: 150%, cover;
}

a:link {
    text-decoration: none;
    color: grey;
}

a:visited {
    color: grey;
}

a:hover,
a:focus {
    color: black;
}

@media screen and (min-width: 1080px) {
    .header {
        width: 100%;
    }

    .maincontent {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding-bottom: 4rem;
    }
 
    .box {
        padding-top: 3rem;
    }
    
    .quote {
        grid-column: 2 / span 2;
        text-align: center;
        border-bottom: 2px solid;
    }
    
    .aboutmain {
        grid-column: 1 / span 2;
        text-align: center;
    }
    
    .abouttext {
        grid-column: 3 / span 2;
    }

    .contactheader {
        padding-top: 3.5rem;
        grid-column: 2 / span 2;
        text-align: center;
    }
    
    .contacttext {
        padding-top: 2rem;
        grid-column: 2 / span 2;
        text-align: center;
    }

    #about {
        background-image: url(../img/Backgrounds.jpg);
        background-position: 0 -100px;
        background-size: cover;
    }
    
    #contact {
        background-image: url(../img/undefined\ -\ Imgur.png);
        background-position: 0 -150px;
        background-size: cover;
    }

    .mainpage {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        padding-bottom: 4rem;
    }
  
    }
    .mainheader {
        grid-column: 2 / span 2;
        text-align: center;
    }
    
    .maintext {
        grid-column: 2 / span 2;
        text-align: center;
    }
    
    .mainbutton {
        grid-column: 2 / span 2;
        text-align: center;
        margin-top: 2em;
    }

button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

button {
    border-radius: 12px;
    border: none;
    background-color: gray;
    color: whitesmoke;
}

.mainpage {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding-bottom: 4rem;
}

.mainheader {
    grid-column: 1 / span 2;
    text-align: center;
}

.maintext {
    grid-column: 1 / span 2;
    text-align: center;
}

.mainbutton {
    grid-column: 1 / span 2;
    text-align: center;
    margin-top: 2em;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
}

.gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
}

.gallery__item--5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
}

.gallery__item--6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
}